OPENWEATHER_API_KEY=aa80963e8a8faf4bfc2b12e2b377adf3
DATABASE_URL=sqlite:///./outageoracle.db
DATABASE_NAME=outageoracle.db
ENVIRONMENT=development

# Email Settings (for Gmail)
EMAIL_SENDER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-app-specific-password
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Twilio Settings (for SMS)
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone

ff